<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- OPENING PAGE -->
    <div class="container">
        <div class="headingpg1">Welcome to XO Clash</div>
        <div class="boxpg1">
            <div class="boxmpg1 bl-0 bt-0 cO">O</div>
            <div class="boxmpg1 bt-0 cX">X</div>
            <div class="boxmpg1 br-0 bt-0 cO">O</div>
            <div class="boxmpg1 bl-0 cO">X</div>
            <div class="boxmpg1 cO">X</div>
            <div class="boxmpg1 br-0 cX">O</div>
            <div class="boxmpg1 bl-0 bb-0 cO">O</div>
            <div class="boxmpg1 bb-0 cX"></div>
            <div class="boxmpg1 br-0 bb-0 cO">O</div>
            <div class="strike-col3"></div>
        </div>
        <div class="bcontent">
            <div class="bbox info" onclick="window.location.href='indexfour.html'">How to play</div>
            <div class="bbox play" onclick="window.location.href='indexthree.html'">Play</div>
        </div>
    </div>
    <!-- <script>
        let mainmusic=new Audio("On One Team.mp3");
        mainmusic.play();
    </script> -->
    <script src="scripttwo.js"></script>
</body>
</html>